<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text {
      font-family: "Comic sans-serif;", monospace;
      font-size: 6rem;
      animation: blink 5s infinite;
      margin-bottom: 1rem;
    }

    .subtext {
      font-size: 2rem;
      font-family: "Impact", monospace;
      opacity: 0;
      animation: fade 2s infinite;
      animation-delay: 2s;
      margin-top: 2rem;
    }

    .rotate {
      font-size: 9rem;
      display: inherit;
      align-items: center;
    }

    .left-x,
    .right-x {
      font-family: "Raleway", Bold;
      animation: spin 10s linear infinite;
    }
    .center-x {
      font-family: "Raleway", Bold;
    }
    .right-x {
      font-family: "Raleway", Bold;
      animation-direction: alternate-reverse;
    }

    @keyframes blink {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    @keyframes fade {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 0.7; }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text">Soon...</h1>
    <p class="subtext">XperienceXchangeXperts</p>
    <div class="rotate">
      <div class="left-x">x</div>
      <div class="center-x">X</div>
      <div class="right-x">x</div>
    </div>
    <p class="subtext">project</p>
  </div>
</body>
</html>
